{
  "ConnectionStrings": {
    "Identity": "Server=.\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityConnection": "Server=.\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
